server {
    listen 80;
    listen [::]:80;

    server_name jorgedev.net www.jorgedev.net;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        allow all;
        root /tmp/acme-challenge;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 ssl;
    listen [::]:443 ssl http2;

    server_name jorgedev.net www.jorgedev.net;

    ssl_certificate /etc/letsencrypt/live/jorgedev.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jorgedev.net/privkey.pem;
}