server {
     listen 80;
        server_name jorgedev.net www.jorgedev.net;
        server_tokens off;

        location / {
            proxy_pass http://23.26.138.18:2504;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    location /.well-known/acme-challenge/ {
        allow all;
        root /tmp/acme-challenge;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 ssl;
    listen [::]:443 ssl http2;

    server_name jorgedev.net www.jorgedev.net;

    ssl_certificate /etc/letsencrypt/live/jorgedev.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jorgedev.net/privkey.pem;
}